# fraud-detection

./: .gitignore  README.md  docker-compose.yml  setup.sh  test_frontend.py  test_message_analysis.py  test_system.py
.github/workflows/: ci-cd.yml
images/: README.md
infra/: main.tf  outputs.tf  variables.tf
ml-service/: Dockerfile  main.py  main_simple.py  requirements.txt  test_prediction.py
springboot-backend/: Dockerfile  build.gradle
springboot-backend/src/main/java/com/fraudshield/: FraudShieldApplication.java
springboot-backend/src/main/java/com/fraudshield/client/: MlServiceClient.java
springboot-backend/src/main/java/com/fraudshield/controller/: ClassificationController.java  MessageController.java  TwilioWebhookController.java
springboot-backend/src/main/java/com/fraudshield/dto/: ClassificationRequest.java  ClassificationResponse.java  MlPredictionRequest.java  MlPredictionResponse.java
springboot-backend/src/main/java/com/fraudshield/model/: Message.java
springboot-backend/src/main/java/com/fraudshield/repository/: MessageRepository.java
springboot-backend/src/main/java/com/fraudshield/service/: ClassificationService.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/db/migration/: V1__init.sql
web-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-dashboard/src/: App.tsx  main.tsx  theme.ts
web-dashboard/src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx  Navbar.tsx
web-dashboard/src/pages/: DashboardPage.tsx  LoginPage.tsx  MessageAnalysisPage.tsx  MessagesPage.tsx
web-dashboard/src/services/: api.ts
web-dashboard/src/types/: index.ts
